{
    "name": "notifications/system-notifications",
    "description": "System Notifications Package",
    "type": "library",
    "keywords": ["laravel", "notifications"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arslan Ayoub",
            "email": "arsalanayoub48@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "edwinhoksberg/php-fcm": "^1.2"

    },
    "autoload": {
        "psr-4": {
            "SystemNotifications\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "SystemNotifications\\SystemNotificationsServiceProvider"
            ]
        }
    }
}
